total 80
drwxrwxr-x 2 vagrant vagrant 4096 Jun 11 16:58 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 11 14:00 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jun 11 14:11 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Jun 11 14:14 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 11 14:26 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   29 Jun 11 14:24 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Jun 11 14:33 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   28 Jun 11 14:32 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 11 14:35 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   39 Jun 11 14:35 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 11 14:38 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun 11 14:38 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   40 Jun 11 14:57 6-third_line
-rwxrw-r-- 1 vagrant vagrant   29 Jun 11 14:40 6-third_line~
-rwxrw-r-- 1 vagrant vagrant  101 Jun 11 15:15 7-file
-rwxrw-r-- 1 vagrant vagrant   40 Jun 11 15:04 7-file~
-rwxrw-r-- 1 vagrant vagrant   37 Jun 11 16:58 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant  101 Jun 11 16:56 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant  137 Jun 11 14:01 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 11 16:58 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   59 Jun 11 16:55 pending.txt
